name: .NET Core

on:
  push:
    branches: [ master, develop ]
    
jobs:
  build-deploy:

    runs-on: windows-latest
    #if: contains(github.event.push.branches.*.name,'master')
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
    - name: .NET Core Local Tool Restore
      run: dotnet tool restore
      working-directory: TartineEtTech.Website
    - name: libman restore
      run: dotnet libman restore
      working-directory: TartineEtTech.Website
    - name: dotnet Build
      run: dotnet build --configuration Release --no-restore
    - name: dotnet Test
      run: dotnet test --no-restore --verbosity normal
      working-directory: TartineEtTech.Website.Tests
    - name: dotnet publish
      run:
        dotnet publish -c Release -o './myapp' 
    - name: Azure WebApp deploy
      uses: Azure/webapps-deploy@v2
      with:
        # Name of the Azure Web App
        app-name: tartinetechga
        # Applies to Web App only: Publish profile (*.publishsettings) file contents with Web Deploy secrets
        publish-profile: ${{ secrets.publish_profile }}
        package: './myapp'
